/* Fondo */
body{
    background-color: rgb(255, 219, 231);
}

/* Barra de navegaci√≥n */
.barra{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0px auto 0;
    width: 100%;
    height: 25px;
    background: #ac9eb8;
    border-radius: 0px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
    text-align: center;
  }
  
  nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    line-height:25px;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  .nav-link.active {
    color: rgb(255, 219, 231);
  }
  
  .nav-link.animation:hover {
    color: rgb(255, 219, 231);
  }
  
  .nav-link.animation .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(255, 219, 231);
    border-radius: 8px;
    transition:all;
    -webkit-transition:all .5s ease 0s;
    width: 0;
    left: 0;
  }
  
  .nav-link.active .animation {
    width: 100%;
    left: 0;
  }
  
  #redes{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 25px;
    text-align: right;
    }
  
  #redes a{
    padding: 0 5px;
  }
  
  #ts{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0px auto 0;
    width: 100%;
    height: 25px;
    font-size: 0;
    text-align: left;
  }
  
  #ts p{
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    line-height:25px;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    text-align: left;
  }

  /* Fuentes de letra */
@font-face {
  font-family: "Arolse Belmonteria Script";
  src: url("../fonts/Arolse\ Belmonteria\ Script.woff") format("woff");
}

/* Titulo "Taylor Swift" */
h1 {
  font-size: 3em;
  font-family: "Arolse Belmonteria Script";
}

/* Scroll fotos */
.carousel {
    position: relative;

  }
  
  .carousel.pointer-event {
    touch-action: pan-y;
  }
  
  .carousel-inner {
    position: relative;
    width: 30%;
    overflow: hidden;
  }
  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }
  
  .carousel-item-next:not(.carousel-item-start),
  .active.carousel-item-end {
    transform: translateX(100%);
  }
  
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start {
    transform: translateX(-100%);
  }
  
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
  }
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-start,
  .carousel-fade .carousel-item-prev.carousel-item-end {
    z-index: 1;
    opacity: 1;
  }
  .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
      transition: none;
    }
  }

  .custom-prev {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }
  
  .custom-next {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  
  .carousel-control-prev{
    margin: 9%;
    position: relative;
    top: 0;
    bottom: 0;
    z-index: 1;
    /*display: flex;*/
    align-items: center;
    justify-content: left;
    width: auto;
    padding: 0;
    color: black;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    padding-bottom: 15%;
  }
  
  .carousel-control-next {
    position: relative;
    top: 0;
    bottom: 0;
    z-index: 1;
    /*display: flex;*/
    align-items: center;
    justify-content: left;
    width: auto;
    padding: 0;
    color: black;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
  }
  .carousel-control-prev:hover, .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: black;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    color: #000;
  }
  
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  }
  
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  
  
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
  }
  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: black;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators [data-bs-target] {
      transition: none;
    }
  }
  .carousel-indicators .active {
    opacity: 1;
  }
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: black;
    text-align: center;
  }
  
  .carousel-dark .carousel-control-prev-icon,
  .carousel-dark .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
  }
  .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #000;
  }
  .carousel-dark .carousel-caption {
    color: #000;
  }
  
  [data-bs-theme=dark] .carousel .carousel-control-prev-icon,
  [data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon,
  [data-bs-theme=dark].carousel .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
  }
  [data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target], [data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
    background-color: #000;
  }
  [data-bs-theme=dark] .carousel .carousel-caption, [data-bs-theme=dark].carousel .carousel-caption {
    color: #000;
  }

  .d-block {
    display: block;
  }

  .w-100{
    width: 100%;
  }

  /* Pantalla de carga */
  #pantalla-carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 219, 231);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid rgb(255, 76, 136);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .text-right {
    position: absolute;
    top: 0;
    right: 500px;
    padding: 10px;
    color: black;
    font-size: 3em;
    text-align: center;
  }
  
  .column{
    display: grid;
    grid-template-columns: 5% 20%;
  }